Write a Python program to sum all the items

item=[1,7,-10,34,2,-8]
sum = 0
for i in item:
	sum+= i
print(sum)


Output
26
-------------------------------------------------
Write a Python program to get the largest number from a list

a=[1,7,10,34,2,8]
"""
print("Largest Number :",max(a))
"""
max = a[ 0 ]
for i in a:
	if i > max:
		max = i
print("Largest Number :",max)
 
Output
Largest Number :34
---------------------------------------------------
Write a Python program to remove duplicates from a list

a = [1,2,3,7,2,1,5,6,4,8,5,4]
 
"""
b=set(a)
print(b)
"""
dup = set()
uniq = []
for x in a:
    if x not in dup:
        uniq.append(x)
        dup.add(x)
print(dup)

Output
{1,2,3,4,5,6,7,8}
--------------------------------------------------------------------------------
#First Method
 
a = [10, 20, 30, 50, 80, 70, 70, 80, 10]
s = set(a)
print("No of Unique Items in List :", len(s))
"""
#Second Method
 
a = [10, 20, 30, 50, 80, 70, 70, 80, 10]
l = []
count = 0
for i in a:
	if i not in l:
		count += 1
		l.append(i)
 
print("No of Unique Items in List :", count)
Output
No of Unique Items in List : 6

------------------------------------------------------------------------------------------
Write a Python Program to Swap elements in String list

s = ["Tutor","joes","Computer","Education"]
 
print("Before Swap :",s)
 
res = [sub.replace("joes","Joe's").replace("Computer", "Software").replace("Education", "Solutions") for sub in s]
 
print ("After Swap : ",res)
Output
Before Swap : ['Tutor', 'joes', 'Computer', 'Education']
After Swap :  ['Tutor', "Joe's", 'Software', 'Solutions']
-------------------------------------------------------------------------------------
String Excericess
Write a Python program to calculate the length of a string

#First Method
str = "Tutor Joes"
print("Length of String :",len(str))
"""
#Second Method
str = "Tutor Joes"
tot = 0
for c in str:
	tot += 1
print("Length of String :",tot)

Output
Length of String : 10

------------------------------------------------------
Write a Python program to count the occurrences of each word in a given sentence

str = "To change the overall look your document. To change the look available in the gallery"
c = dict()
txt = str.split(" ")
for t in txt:
	if t in c:
		c[t] += 1
	else:
		c[t] = 1
print(c)

Output
{'To': 2, 'change': 2, 'the': 3, 'overall': 1, 'look': 2, 'your': 1, 'document.': 1, 'available': 1, 'in': 1, 'gallery': 1}
-------------------------------------------------------------------------------------------------------

Write a Python program to reverse a string

a = "Python Exercises"
print(''.join(reversed(a)))
"""
a = "Python Exercises"
print("Original String :",a)
str = ""
tot = len(a)
for i in range(tot-1,-1,-1):
	str+=a[i]
print("Reverse String :",str)

Output
Original String : Python Exercises
Reverse String : sesicrexE nohtyP
-----------------------------------------------------------------------------------------------------------------
Write a Python program to count and display the vowels of a given text


val = "Tutor Joes"
vow = "aeiuoAEIOU"
a=[c for c in val if c in vow]
print("Vowels Character :",a)
print("Vowels Count :",len(a))

Output
Vowels Character : ['u', 'o', 'o', 'e']
Vowels Count : 4
--------------------------------------------------------------
Write a Python program to swap cases of a given string

str="Tutor Joes Computer Education"
res = ""   
for ch in str:
   if ch.isupper():
	   res += ch.lower()
   else:
	   res += ch.upper()           
print(res)

Output
tUTOR jOES cOMPUTER eDUCATION
